---

- import_tasks: neovim.yaml
  #- import_tasks: init.yaml
  #- import_tasks: filetype.yaml
  #- import_tasks: colorscheme.yaml
  #- import_tasks: airline.yaml
  #- import_tasks: deoplete.yaml
  #- import_tasks: lsp.yaml
  #- import_tasks: qol.yaml
  #- import_tasks: fzf.yaml
